spring.datasource.username=root
spring.datasource.password=BAN@387439
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# SMRP props

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manikantareddy9390@gmail.com
spring.mail.password=dgtu zsmr ltmu yoqh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true